<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking Logger</title>
</head>
<body>
<form method="post">
    Location:<br>
    <input type="text" name="Location"><br>
    DateTime:<br>
    <input type="datetime-local" name="DateTime"><br>
    Submit:<br>
    <input type="submit"><br>
</form>
</body>
</html>